# The default properties for Java Caching

## javax.cache.spi.CachingProvider Configuration
javax.cache.spi.CachingProvider.default-uri = in-memory://localhost/
javax.cache.spi.CachingProvider.default-properties.priority = 0x7fffffff


## javax.cache.CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=org.geektimes.cache.InMemoryCacheManager
javax.cache.CacheManager.mappings.redis=org.geektimes.cache.redis.JedisCacheManager

## javax.cache.Cache's Configuration
javax.cache.Cache.key-type = java.lang.Object
javax.cache.Cache.value-type = java.lang.Object
javax.cache.Cache.store-by-value = false
javax.cache.Cache.read-through = false
javax.cache.Cache.write-through = false
javax.cache.Cache.statistics-enabled = false
javax.cache.Cache.management-enabled = false

